
\usepackage{listings, color}

%% MATLAB CODE COLORING
\definecolor{codebackground}{cmyk}{0,0,0,0.05}
\definecolor{matlabCell}{rgb}{0,0.5,0}
\definecolor{matlabComment}{rgb}{0,0.5,0}
\definecolor{matlabString}{rgb}{0.75,0,0.75}
\definecolor{matlabKeyword}{rgb}{0,0,0.5}

\lstdefinestyle{common}
{ numbersep=5pt,%
tabsize=4,%
basicstyle=\ttfamily\scriptsize,%
breaklines=true,%
prebreak={},%
showstringspaces=false
}

\lstdefinestyle{matlab}
{language=Matlab,%
style=common,%
commentstyle=\color{matlabComment},%
stringstyle=\color{matlabString},%
keywordstyle=\color{matlabKeyword},%
morecomment=[l][\color{matlabCell}\textbf]{\%\%}}

\lstset{style=common}










  
