
\definecolor{codebackground}{cmyk}{0,0,0,0.05}

\definecolor{scsKeyword}{rgb}{0.5,0,0.33}
\definecolor{scsComment}{rgb}{0,.5,0}
\definecolor{scsIdentifier}{rgb}{0,0,0.75}
\definecolor{scsString}{rgb}{0.16,0,1}

\lstdefinelanguage{scs}
{morekeywords={M_1_PI, M_2_PI, M_2_SQRTPI, M_DEGPERRAD, M_E, M_LN10, M_LN2,
M_LOG10E, M_LOG2E, M_PI, M_PI_2, M_PI_4, M_SQRT1_2, M_SQRT2, M_TWO_PI,
P_C, P_CELSIUS0, P_EPS0, P_H, P_K, P_Q, P_U0, abs, acos, acosh, altergroup,
asin, asinh, atan, atan2, atanh, ceil, correlate, cos, cosh, else, end, ends,
exp, export, floor, for, function, global, hypot, ic, if, inline, int, library,
local, log, log10, march, max, min, model, nodeset, parameters, paramset,
plot, pow, print, pwr, real, return, save, sens, sin, sinh, sqrt, statistics,
subckt, tan, tanh, to, truncate, vary, backslash, simulator},
morecomment=[l]{//},
morestring=[b]",
}

\lstdefinestyle{scs}
{language=scs,%
 style=common,%
 keywordstyle={\color{scsKeyword}},
 commentstyle={\color{scsComment}\textit}
}

\lstset{style=common}
\renewcommand{\lstlistlistingname}{List of Listings}